DistributionMapping.verbose = 0
algo.maxwell_solver = Yee
algo.particle_shape = 2                 # 2
amr.check_input = 1
amr.grid_eff = 0.69999999999999996
amr.max_grid_iterations = 4
amr.max_grid_size = 32                  # 32
amr.max_level = 0
amr.n_cell = 96 96 96
amr.n_proper = 1
amr.refine_grid_layout = 1
amr.verbose = 0
amrex.abort_on_out_of_gpu_memory = 1
amrex.abort_on_unused_inputs = 0
amrex.async_out = 0
amrex.async_out_nfiles = 64
amrex.fpe_trap_invalid = 0
amrex.fpe_trap_overflow = 0
amrex.fpe_trap_zero = 0
amrex.handle_sigabrt = 1
amrex.handle_sigfpe = 1
amrex.handle_sigill = 1
amrex.handle_sigint = 1
amrex.handle_sigsegv = 1
amrex.handle_sigterm = 0
amrex.init_snan = 0
amrex.max_gpu_streams = 4
amrex.mf.alloc_single_chunk = 0
amrex.omp_threads = nosmt
amrex.signal_handling = 1
amrex.the_arena_defragmentation = 1
amrex.the_arena_init_size = 96342908928
amrex.the_arena_is_managed = 0
amrex.the_arena_release_threshold = 9223372036854775807
amrex.the_comms_arena_defragmentation = 1
amrex.the_comms_arena_init_size = 8388608
amrex.the_comms_arena_release_threshold = 9223372036854775807
amrex.the_device_arena_defragmentation = 1
amrex.the_device_arena_init_size = 8388608
amrex.the_device_arena_release_threshold = 9223372036854775807
amrex.the_managed_arena_defragmentation = 1
amrex.the_managed_arena_init_size = 8388608
amrex.the_managed_arena_release_threshold = 9223372036854775807
amrex.the_pinned_arena_defragmentation = 1
amrex.the_pinned_arena_init_size = 8388608
amrex.the_pinned_arena_release_threshold = 64228605952
amrex.throw_exception = 0
amrex.use_gpu_aware_mpi = 0
amrex.use_profiler_syncs = 0
amrex.vector_growth_factor = 1.5
amrex.verbose = 1
boundary.field_hi = neumann neumann neumann
boundary.field_lo = neumann neumann neumann
boundary.particle_hi = absorbing absorbing absorbing
boundary.particle_lo = absorbing absorbing absorbing
control_fields.diag_type = Full
control_fields.fields_to_plot = Bx By Bz Ex Ey Ez rho
control_fields.file_prefix = diags/control_fields/control_fields
control_fields.format = plotfile
control_fields.intervals = 10000
control_fields.write_species = 0
control_particles.diag_type = Full
control_particles.fields_to_plot = none
control_particles.file_prefix = diags/control_particles/control_particles
control_particles.format = plotfile
control_particles.intervals = 5000
control_particles.protons.variables = ux uy uz w x y z
control_particles.species = protons
control_particles.write_species = 1
device.verbose = 0
diagnostics.diags_names = control_fields control_particles
eb2.extend_domain_face = 1
eb2.max_grid_size = 64
eb2.num_coarsen_opt = 0
fabarray.comm_tile_size = 1024000 1024000 1024000
fabarray.mfiter_tile_size = 1024000 1024000 1024000
geometry.coord_sys = 0
geometry.dims = 3
geometry.is_periodic = 0 0 0
geometry.prob_hi = 0.40000000000000002 0.40000000000000002 0.40000000000000002    # 0.40000000000000002 0.40000000000000002 0.40000000000000002
geometry.prob_lo = -0.40000000000000002 -0.40000000000000002 -0.40000000000000002    # -0.40000000000000002 -0.40000000000000002 -0.40000000000000002
lattice.reverse = 0
max_step = 50000                        # 50000
my_constants.clight = 299792458
my_constants.epsilon0 = 8.8541878188000004e-12
my_constants.hbar = 1.0545718176461565e-34
my_constants.kb = 1.3806490000000001e-23
my_constants.m_e = 9.1093837138999998e-31
my_constants.m_p = 1.6726219259499999e-27    # 1.6726219259499999e-27
my_constants.m_u = 1.6605390689199999e-27
my_constants.mu0 = 1.2566370612685e-06
my_constants.pi = 3.1415926535897931
my_constants.q_e = 1.6021766339999999e-19    # 1.6021766339999999e-19
particles.B_ext_particle_init_style = parse_b_ext_particle_function
particles.Bx_external_particle_function(x,y,z,t) = -20.0*x
particles.By_external_particle_function(x,y,z,t) = -20.0*y
particles.Bz_external_particle_function(x,y,z,t) = 40.0*z
particles.do_mem_efficient_sort = 1
particles.do_tiling = 0
particles.particles_nfiles = 1024
particles.species_names = protons
particles.use_comms_arena = 0
protons.charge = q_e                    # 1.6021766339999999e-19
protons.density = 1e+17                 # 1e+17
protons.initialize_self_fields = 0
protons.injection_style = nrandompercell
protons.mass = m_p                      # 1.6726219259499999e-27
protons.momentum_distribution_type = gaussian
protons.num_particles_per_cell = 8      # 8
protons.profile = constant
protons.ux_m = 0.0                      # 0
protons.ux_th = 0.0005961017893369022    # 0.00059610178933690219
protons.uy_m = 0.0                      # 0
protons.uy_th = 0.0005961017893369022    # 0.00059610178933690219
protons.uz_m = 0.0                      # 0
protons.uz_th = 0.0005961017893369022    # 0.00059610178933690219
tiny_profiler.device_synchronize_around_region = 1
tiny_profiler.enabled = 1
tiny_profiler.memprof_enabled = 1
tiny_profiler.print_threshold = 1
tiny_profiler.verbose = 0
vismf.usesingleread = 1
vismf.usesinglewrite = 1
warpx.cfl = 0.99                        # 0.98999999999999999
warpx.split_high_density_boxes = 0
warpx.split_high_density_boxes_min_box_size = 8
warpx.split_high_density_boxes_threshold = 1.1000000000000001
warpx.used_inputs_file = warpx_used_inputs
warpx.verbose = 1
